# amg-dapper-entities

./: AMG.DapperEntities.sln  LICENSE  README.md  registerPath.bat
AMG.DapperEntities/: AMG.DapperEntities.csproj  Program.cs
src/AMG.DapperEntities.CrossCutting/Helpers/: ApplicationHelper.cs  DirectoryHelper.cs  StringHelper.cs
src/AMG.DapperEntities.Domain/: AMG.DapperEntities.Domain.csproj
src/AMG.DapperEntities.Domain.Services/: AMG.DapperEntities.Domain.Data.csproj
src/AMG.DapperEntities.Domain.Services/Services/: ClassService.cs  CommandService.cs  ConfigurationService.cs  DbExtractorService.cs  ExtractorService.cs
src/AMG.DapperEntities.Domain/DTO/: ColumnStructure.cs  ConfigurationItems.cs  DbCredential.cs  TableInfo.cs  TableStructure.cs
src/AMG.DapperEntities.Domain/Resources/: amg_dapper_entities.json
src/AMG.DapperEntities.Domain/Values/: ClassTemplate.Designer.cs  ClassTemplate.resx  CommandValue.cs  ConfigurationValue.Designer.cs  ConfigurationValue.resx  DbEnginesValue.cs  FeedbackValue.cs  PropertyTypeValue.cs  SystemConfigurationValue.cs
src/AMG.DapperEntities.Infra/: AMG.DapperEntities.Infra.csproj  DbRepository.cs
src/AMG.DapperEntities.Test/: AMG.DapperEntities.Test.csproj  DatabaseTest.cs  WorkflowTest.cs
